<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALL CFE PROJECTS</title>

    <!-- css styles -->
    <style>
      body {
        font-family: sans-serif;
        font-size: 18px;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 0.8rem;
        margin: 70px auto;
        text-align: center;
      }

      td,
      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 20px 40px;
      }

      th {
        background-color: rgb(235, 235, 235);
      }

      td {
        text-align: center;
        font-size: 1.2rem;
      }

      tr:nth-child(even) td {
        background-color: rgb(250, 250, 250);
      }

      tr:nth-child(odd) td {
        background-color: rgb(245, 245, 245);
      }

      caption {
        font-size: 2rem;
        padding: 10px;
        caption-side: top;
        text-align: center;
        color: green;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        <strong
          >TABLE ALL PROJECTS WORKED ON SO FAR AT CFE AFDB PROGRAMM</strong
        >
      </caption>
      <thead>
        <tr>
          <th>PROJECT TITLE</th>
          <th>PROJECT DESCRIPTION</th>
          <th>LIVE LINK</th>
          <th>GITHUB REPO</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Html practice/Bio data</td>
          <td>To understand different tags use in macking up text.</td>
          <td>
            <a
              href="https://balqees0325.github.io/CfE_projects/week1/Html/Home.html"
              >live link</a
            >
          </td>
          <td>
            <a href="https://github.com/balqees0325/CfE_projects"
              >github repo link</a
            >
          </td>
        </tr>

        <tr>
          <td>Blog website</td>
          <td>
            Working with html/css to build a website, checking for layout
            skills.
          </td>
          <td>
            <a href="https://balqees0325.github.io/CfE_projects/week2/home.html"
              >live link</a
            >
          </td>
          <td>
            <a href=" https://github.com/balqees0325/CfE_projects"
              >Github repo link</a
            >
          </td>
        </tr>

        <tr>
          <td>Cloning Greenbrain website</td>
          <td>
            Working with html/css to build a website, and effective use of css
            framework(bootstrap).
          </td>
          <td>
            <a
              href="https://balqees0325.github.io/CfE_projects/week3/landing.html"
              >live link</a
            >
          </td>
          <td>
            <a href=" https://github.com/balqees0325/CfE_projects"
              >Github repo link</a
            >
          </td>
        </tr>

        <tr>
          <td>Building A BOT</td>
          <td>
            Working with html/css and javascript to build an AI app that checks
            for people who are eligible to enter a shopping mall.
          </td>
          <td>
            <a
              href="https://balqees0325.github.io/CfE_projects/week3/week4/bot.html"
            ></a
            >Live link
          </td>
          <td>
            <a href=" https://github.com/balqees0325/CfE_projects"
              >Github repo link</a
            >
          </td>
        </tr>
        <tr>
          <td>WORKING WITH ARRAYS/ARRAY METTHODS</td>
          <td>
            We constructed a shopping lift using arrays,array methods and object
            in javascript.
          </td>
          <td>
            <a href="https://repl.it/@balqees0325/cfearray#index.js"
              >live link</a
            >
          </td>
          <td>
            <a href=" https://github.com/balqees0325/CfE_projects"
              >Github repo link</a
            >
          </td>
        </tr>
        <tr>
          <td>School Management App</td>
          <td>
            Working with html/css and javascript to build an app that register
            student and is able to modify the student datas.
          </td>
          <td>
            <a
              href="https://balqees0325.github.io/CfE_projects/schoolTask/index.html"
              >live link</a
            >
          </td>
          <td>
            <a href=" https://github.com/balqees0325/CfE_projects"
              >Github repo link</a
            >
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
